docs/index.yml (before)
### YamlMime:Landing

title: Community Toolkits for .NET Documentation
summary: The home for Community Toolkits for .NET which are partnering the community with engineers, Microsoft MVPs, and the teams working on those technologies. The Community Toolkits offer a collection of reusable implementations that aim to simplify common development tasks for a variety of .NET frameworks.

metadata:
  title: Community Toolkits for .NET Documentation
  description: The home for Community Toolkits for .NET which are partnering the community with engineers, Microsoft MVPs, and the teams working on those technologies. The Community Toolkits offer a collection of reusable implementations that aim to simplify common development tasks for a variety of .NET frameworks.
  ms.topic: landing-page
  ms.date: 02/15/2022

landingContent:
  - title: .NET Community Toolkit
    linkLists:  
      - linkListType: overview
        links:
          - text: What is the .NET Community Toolkit?
            url: introduction.md
      - linkListType: reference
        links:
          - text: Introduction to the MVVM Toolkit
            url: mvvm/index.md
          - text: Introduction to the Diagnostics Package
            url: diagnostics/Introduction.md
          - text: Introduction to the High Performance Package
            url: high-performance/Introduction.md
      - linkListType: get-started
        links:
          - text: Installation
            url: /windows/communitytoolkit/getting-started
  - title: Windows Community Toolkit
    linkLists:
      - linkListType: overview
        links:
          - text: What is the Windows Community Toolkit?
            url: windows/index.md
      - linkListType: quickstart
        links:
          - text: Windows Community Toolkit Gallery
            url: https://aka.ms/windowstoolkitapp
      - linkListType: reference
        links:
          - text: Graph Helpers and Controls
            url: /windows/communitytoolkit/graph/overview
      - linkListType: get-started
        links:
          - text: Installation
            url: windows/getting-started.md
          - text: Using with Uno Platform
            url: https://nicksnettravels.builttoroam.com/windows-community-toolkit-prerelease/
  - title: .NET Multi-platform App UI (.NET MAUI) Community Toolkit
    linkLists:
      - linkListType: overview
        links:
          - text: What is the .NET MAUI Community Toolkit?
            url: maui/index.md
      - linkListType: get-started
        links:
          - text: Installation
            url: maui/get-started.md
      - linkListType: concept
        links:
          - text: Alerts
            url: maui/alerts/index.md
          - text: Animations
            url: maui/animations/index.md
          - text: Behaviors
            url: maui/behaviors/index.md
          - text: Converters
            url: maui/converters/index.md
          - text: Essentials
            url: maui/essentials/index.md
          - text: Extensions
            url: maui/extensions/index.md
          - text: Image Sources
            url: maui/imagesources/index.md
          - text: Layouts
            url: maui/layouts/index.md
          - text: Views
            url: maui/views/index.md
          - text: C# Markup
            url: maui/markup/markup.md
  - title: .NET MAUI Native Library Interop
    linkLists:
      - linkListType: overview
        links:
          - text: What is the Native Library Interop?
            url: maui/native-library-interop/index.md
      - linkListType: get-started
        links:
          - text: Getting started with Native Library Interop
            url: maui/native-library-interop/get-started.md

docs/index.yml (after)
### YamlMime:Landing

title: Community Toolkits for .NET Documentation
summary: The home for Community Toolkits for .NET which are partnering the community with engineers, Microsoft MVPs, and the teams working on those technologies. The Community Toolkits offer a collection of reusable implementations that aim to simplify common development tasks for a variety of .NET frameworks.

metadata:
  title: Community Toolkits for .NET Documentation
  description: The home for Community Toolkits for .NET which are partnering the community with engineers, Microsoft MVPs, and the teams working on those technologies. The Community Toolkits offer a collection of reusable implementations that aim to simplify common development tasks for a variety of .NET frameworks.
  ms.topic: landing-page
  ms.date: 02/15/2022

landingContent:
  - title: .NET Community Toolkit
    linkLists:
      - linkListType: overview
        links:
          - text: What is the .NET Community Toolkit?
            url: introduction.md
      - linkListType: reference
        links:
          - text: Introduction to the MVVM Toolkit
            url: mvvm/index.md
          - text: Introduction to the Diagnostics Package
            url: diagnostics/Introduction.md
          - text: Introduction to the High Performance Package
            url: high-performance/Introduction.md
      - linkListType: get-started
        links:
          - text: Installation
            url: /windows/communitytoolkit/getting-started
  - title: Windows Community Toolkit
    linkLists:
      - linkListType: overview
        links:
          - text: What is the Windows Community Toolkit?
            url: windows/index.md
      - linkListType: quickstart
        links:
          - text: Windows Community Toolkit Gallery
            url: https://aka.ms/windowstoolkitapp
      - linkListType: reference
        links:
          - text: Graph Helpers and Controls
            url: /windows/communitytoolkit/graph/overview
      - linkListType: get-started
        links:
          - text: Installation
            url: windows/getting-started.md
          - text: Using with Uno Platform
            url: https://nicksnettravels.builttoroam.com/windows-community-toolkit-prerelease/
  - title: .NET Multi-platform App UI (.NET MAUI) Community Toolkit
    linkLists:
      - linkListType: overview
        links:
          - text: What is the .NET MAUI Community Toolkit?
            url: maui/index.md
      - linkListType: get-started
        links:
          - text: Installation
            url: maui/get-started.md
      - linkListType: concept
        links:
          - text: Alerts
            url: maui/alerts/index.md
          - text: Animations
            url: maui/animations/index.md
          - text: Behaviors
            url: maui/behaviors/index.md
          - text: Converters
            url: maui/converters/index.md
          - text: Essentials
            url: maui/essentials/index.md
          - text: Extensions
            url: maui/extensions/index.md
          - text: Image Sources
            url: maui/imagesources/index.md
          - text: Layouts
            url: maui/layouts/index.md
          - text: Views
            url: maui/views/index.md
          - text: C# Markup
            url: maui/markup/markup.md
  - title: .NET MAUI Native Library Interop
    linkLists:
      - linkListType: overview
        links:
          - text: What is the Native Library Interop?
            url: maui/native-library-interop/index.md
      - linkListType: get-started
        links:
          - text: Getting started with Native Library Interop
            url: maui/native-library-interop/get-started.md
  - title: .NET Aspire Community Toolkit
    linkLists:
      - linkListType: overview
        links:
          - text: What is the .NET Aspire Community Toolkit?
            url: aspire/index.md
      - linkListType: get-started
        links:
          - text: Installation
            url: aspire/get-started.md
      # - linkListType: reference

docs/index.yml (diff)
@@ -11,7 +11,7 @@ metadata:
 
 landingContent:
   - title: .NET Community Toolkit
-    linkLists:  
+    linkLists:
       - linkListType: overview
         links:
           - text: What is the .NET Community Toolkit?
@@ -90,3 +90,14 @@ landingContent:
         links:
           - text: Getting started with Native Library Interop
             url: maui/native-library-interop/get-started.md
+  - title: .NET Aspire Community Toolkit
+    linkLists:
+      - linkListType: overview
+        links:
+          - text: What is the .NET Aspire Community Toolkit?
+            url: aspire/index.md
+      - linkListType: get-started
+        links:
+          - text: Installation
+            url: aspire/get-started.md
+      # - linkListType: reference
